# tubelet

./: .dockerignore  .gitignore  DESIGN.md  Dockerfile  PLAN.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Directory.Build.props  Tubelet.slnx
backend/Tubelet/: AppPaths.cs  Program.cs  Tubelet.csproj
backend/Tubelet.Contracts/: Docs.cs  Tubelet.Contracts.csproj
backend/Tubelet.Tests/: CoordinatorTests.cs  FrontendApiTests.cs  JfContractTests.cs  MaintenanceTests.cs  PipelineUnitTests.cs  PluginRoundTripTests.cs  SchedulingUnitTests.cs  SubscriptionPlaylistApiTests.cs  Tubelet.Tests.csproj  TubeletFactory.cs  UnitTests.cs
backend/Tubelet/Api/: CookiesEndpoints.cs  FrontendDtos.cs  IntakeEndpoints.cs  JfEndpoints.cs  JsonContexts.cs  LibraryEndpoints.cs  Mapping.cs  PlaylistEndpoints.cs  QueueEndpoints.cs  RepoEndpoints.cs  SubscriptionEndpoints.cs  SystemEndpoints.cs
backend/Tubelet/Data/: Playlists.cs  Ulid.cs
backend/Tubelet/Db/: Database.cs  FixtureSeeder.cs  Migrator.cs  Queries.cs  schema.sql
backend/Tubelet/Domain/: Models.cs
backend/Tubelet/Pipeline/: DownloadCoordinator.cs  Ffmpeg.cs  FlatPlaylist.cs  IntakeExpander.cs  IntakeScope.cs  JobControl.cs  MediaArt.cs  PipelineOptions.cs  PipelineSignal.cs  Proc.cs  RateGate.cs  RetryPolicy.cs  UrlClassifier.cs  YtDlp.cs  YtDlpLocator.cs  YtDlpProgress.cs  YtSources.cs
backend/Tubelet/Realtime/: Broadcaster.cs  EventsHub.cs
backend/Tubelet/Scheduling/: CronGate.cs  CronSchedule.cs  Janitor.cs  Scheduler.cs  SubscriptionFilter.cs  SubscriptionScanner.cs
backend/Tubelet/Sponsorblock/: SbClient.cs  SbMapping.cs  SbRefresher.cs
docker/: entrypoint.sh
frontend/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  api.ts  classify.ts  format.ts  router.ts  signalr.ts  style.css  types.ts
frontend/src/components/: AddDialog.vue  Omnibox.vue  QueueCard.vue  VideoDetail.vue
frontend/src/stores/: queue.ts
frontend/src/views/: ChannelsView.vue  HomeView.vue  LibraryView.vue  QueueView.vue  SettingsView.vue
jellyfin-plugin/: pack-repo.sh
jellyfin-plugin/Jellyfin.Plugin.Tubelet/: Jellyfin.Plugin.Tubelet.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  TubeletClient.cs
jellyfin-plugin/Jellyfin.Plugin.Tubelet/Configuration/: configPage.html
jellyfin-plugin/Jellyfin.Plugin.Tubelet/Providers/: EpisodeImageProvider.cs  EpisodeMetadataProvider.cs  SeasonImageProvider.cs  SeasonMetadataProvider.cs  SeriesImageProvider.cs  SeriesMetadataProvider.cs  TubeletIds.cs
jellyfin-plugin/Jellyfin.Plugin.Tubelet/Segments/: TubeletSegmentProvider.cs
jellyfin-plugin/Jellyfin.Plugin.Tubelet/Sync/: TubeletSyncTask.cs
jellyfin-repo/: manifest.json  versions.json
